# SearchNewsAndroidApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/searchnewsandroidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/searchnewsandroidapplication/model/: Article.kt  NewsArticleItem.kt  NewsSourceItem.kt  SearchResponse.kt
app/src/main/java/com/sample/searchnewsandroidapplication/network/: RestControllerFactory.kt  SearchNewsFactory.kt
app/src/main/java/com/sample/searchnewsandroidapplication/ui/: NewsDetailActivity.kt  SearchNewsActivity.kt  SearchNewsAdapter.kt
app/src/main/java/com/sample/searchnewsandroidapplication/util/: Constants.kt  Utils.kt
app/src/main/java/com/sample/searchnewsandroidapplication/viewmodel/: SearchNewsViewModel.kt
app/src/main/res/layout/: activity_news_detail.xml  activity_search_news.xml  list_item_search_news.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/sample/searchnewsandroidapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
